{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": "src",
    "sourceMap": true,
    "paths": {
        "@controller/*": ["controller/*"],
        "@repository/*": ["repository/*"],
        "@types/*":["types/*"],
        "@test/*": ["test/*"]
    }
  },
  "include": ["src/**/*"]
}